NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtbWFsYW11dGUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P1wbr9Y7TuQrx1Y4uJjTbVt8f784osaWQmp0BeAjHD

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDs4nDPAyrHE6CHfmcmmleq7xweDAGB0ZM






MONGO_URI=mongodb+srv://ahmad:XLzntA00wwtAFEuB@content.rnk7izq.mongodb.net/?retryWrites=true&w=majority&appName=content

